{
  "name": "papiros",
  "version": "1.0.0",
  "description": "Catálogo e dashboard de estoque da Papiros Office",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lethyciaallvess-web/projeto_papiros.git"
  },
  "keywords": [],
  "author": "Lethycia Alves",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lethyciaallvess-web/projeto_papiros/issues"
  },
  "homepage": "https://github.com/lethyciaallvess-web/projeto_papiros#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
